# TASK-83

./: metadata.json  prompt.md
repo/backend/: Dockerfile  pom.xml
repo/backend/api_tests/java/com/eventops/: AdminControllerIT.java  AttachmentControllerIT.java  AuditControllerIT.java  AuthControllerIT.java  AuthFlowIT.java  BackupCheckInControllerIT.java  BackupRetentionIT.java  CheckInFlowIT.java  EventControllerIT.java  ExportRestrictionIT.java  FinanceControllerIT.java  FinanceFlowIT.java  ImportCircuitBreakerIT.java  ImportExportControllerIT.java  NotificationRetryIT.java  RealHttpIT.java  RegistrationFlowIT.java  RegistrationNotificationControllerIT.java  SignatureFlowIT.java  TestSecurity.java  UnauthorizedAccessIT.java
repo/backend/database/: README.md
repo/backend/src/main/java/com/eventops/: EventOpsApplication.java
repo/backend/src/main/java/com/eventops/audit/: package-info.java
repo/backend/src/main/java/com/eventops/audit/diff/: FieldDiffCalculator.java  package-info.java
repo/backend/src/main/java/com/eventops/audit/export/: package-info.java
repo/backend/src/main/java/com/eventops/audit/logging/: AuditService.java  FieldChange.java  LogSanitizer.java  package-info.java
repo/backend/src/main/java/com/eventops/backup/: package-info.java
repo/backend/src/main/java/com/eventops/backup/execution/: package-info.java
repo/backend/src/main/java/com/eventops/backup/retention/: package-info.java
repo/backend/src/main/java/com/eventops/common/: package-info.java
repo/backend/src/main/java/com/eventops/common/dto/: ApiResponse.java  ConflictType.java  PagedResponse.java  package-info.java
repo/backend/src/main/java/com/eventops/common/exception/: BusinessException.java  GlobalExceptionHandler.java  package-info.java
repo/backend/src/main/java/com/eventops/common/util/: package-info.java
repo/backend/src/main/java/com/eventops/common/validation/: package-info.java  (+1 more)
repo/backend/src/main/java/com/eventops/config/: AppConstants.java  AsyncConfig.java  WebConfig.java  package-info.java
repo/backend/src/main/java/com/eventops/controller/: package-info.java
repo/backend/src/main/java/com/eventops/domain/: package-info.java
repo/backend/src/main/java/com/eventops/finance/: package-info.java
repo/backend/src/main/java/com/eventops/integration/: package-info.java
repo/backend/src/main/java/com/eventops/repository/: package-info.java
repo/backend/src/main/java/com/eventops/scheduler/: BackupScheduler.java  ImportOrchestrationScheduler.java  NotificationRetryScheduler.java  PasscodeRotationScheduler.java  WaitlistPromotionScheduler.java  package-info.java
repo/backend/src/main/java/com/eventops/security/: package-info.java
repo/backend/src/main/java/com/eventops/service/: package-info.java
repo/backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml
repo/backend/src/main/resources/db/migration/: V001__initial_schema.sql  V002__add_read_at_to_send_logs.sql  V003__add_security_settings.sql  V004__add_priority_to_crawl_jobs.sql  V005__seed_required_notification_templates.sql  V006__add_encrypted_device_identifier_columns.sql
repo/backend/src/main/resources/keystore/: README.md
repo/backend/unit_tests/java/com/eventops/: EventOpsApplicationTests.java
repo/backend/unit_tests/java/com/eventops/audit/: AuditFieldDiffTest.java  AuditImmutabilityTest.java  AuditServiceRedactionTest.java  LogSanitizerTest.java
repo/backend/unit_tests/java/com/eventops/common/: ApiResponseTest.java  GlobalExceptionHandlerTest.java  PagedResponseTest.java  ValidationHelperTest.java
repo/backend/unit_tests/java/com/eventops/config/: ConfigPropertiesTest.java
repo/backend/unit_tests/java/com/eventops/domain/: AllocationRuleTest.java  DndRuleTest.java  EnumValidationTest.java  EventSessionTest.java  ImportSourceTest.java  RegistrationTest.java  SendLogTest.java
repo/backend/unit_tests/java/com/eventops/finance/: AllocationCalculatorTest.java  RevenueRecognizerTest.java  RuleVersionTest.java
repo/backend/unit_tests/java/com/eventops/integration/: CsvGeneratorTest.java
repo/backend/unit_tests/java/com/eventops/repository/: AccountRepositoryTest.java  AccountingPeriodRepositoryTest.java  AllocationRuleRepositoryTest.java  AuditEventRepositoryTest.java  BackupJobRepositoryTest.java  CheckInRecordRepositoryTest.java  CostCenterRepositoryTest.java  EventSessionRepositoryTest.java  ExportJobRepositoryTest.java  PostingJournalRepositoryTest.java  RegistrationRepositoryTest.java  SendLogRepositoryTest.java  SubscriptionRepositoryTest.java  UserRepositoryTest.java  WatermarkPolicyRepositoryTest.java
repo/backend/unit_tests/java/com/eventops/scheduler/: BackupSchedulerTest.java  ImportOrchestrationSchedulerTest.java  NotificationRetrySchedulerTest.java  PasscodeRotationSchedulerTest.java  WaitlistPromotionSchedulerTest.java
repo/backend/unit_tests/java/com/eventops/security/: AuthServiceTest.java  EncryptionMaskingTest.java  EncryptionPropertiesTest.java  EncryptionServiceTest.java  EventOpsUserDetailsTest.java  LoginThrottleServiceTest.java  LoginThrottleTest.java  PasswordServiceTest.java  PermissionEvaluatorTest.java  RateLimitPropertiesTest.java  RateLimitTest.java  RbacTest.java  SignaturePropertiesTest.java  SlidingWindowCounterTest.java
repo/backend/unit_tests/java/com/eventops/security/signature/: SignatureVerificationFilterTest.java
repo/backend/unit_tests/java/com/eventops/service/: AdminServiceTest.java  AttachmentServiceAuthorizationTest.java  AuditExportServiceTest.java  AuditQueryServiceTest.java  BackupServiceTest.java  BackupServiceTest_Expanded.java  CheckInServiceTest.java  EventServiceTest.java  ExportDownloadAuthorizationTest.java  ExportPolicyTest.java  FinanceServiceTest.java  ImportServiceTest.java  LifecycleExportServiceTest.java  NotificationServiceTest.java  NotificationSubscriptionContractTest.java  PasscodeServiceTest.java  RegistrationServiceTest.java  SecuritySettingsServiceTest.java
repo/backend/unit_tests/java/com/eventops/service/notification/: NotificationTemplateStartupValidatorTest.java
(+354 files in other folders)
